<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M1.252 14.586c-0.781 0.781-0.781 2.047 0 2.829l12.728 12.728c0.781 0.781 2.047 0.781 2.828 0s0.781-2.047 0-2.828l-11.314-11.314 11.314-11.314c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-12.728 12.728zM37.333 14h-34.667v4h34.667v-4z"></path>
</symbol>
<symbol id="icon-artstation" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0 23.63l2.703 4.672c0.552 1.094 1.667 1.781 2.885 1.781h17.943l-3.724-6.453h-19.807zM32 23.661c0-0.641-0.193-1.245-0.516-1.75l-10.516-18.276c-0.557-1.057-1.656-1.719-2.854-1.719h-5.557l16.24 28.135 2.563-4.432c0.5-0.849 0.64-1.224 0.64-1.958zM17.161 19.047l-7.255-12.568-7.26 12.568h14.515z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.75 14.188v-6.469c0-1.156-0.969-2.125-2.125-2.125h-17c-1.156 0-2.125 0.969-2.125 2.125v6.469h5.156c0.813-2.219 2.969-3.813 5.469-3.813s4.656 1.594 5.469 3.813h5.156zM26.75 16.063h-4.781v0.156c0 3.219-2.625 5.844-5.844 5.844s-5.844-2.625-5.844-5.844v-0.156h-4.781v8.656c0 1.156 0.969 2.125 2.125 2.125h17c1.156 0 2.125-0.969 2.125-2.125v-8.656zM7.344 7.469h1.063v4.875h-1.063v-4.875zM9.469 7.469h1.063v4.875h-1.063v-4.875zM11.594 7.469h1.063v3.063c-0.344 0.25-0.719 0.531-1.063 0.813v-3.876zM16.125 20.219c2.219 0 3.969-1.781 3.969-4s-1.75-3.969-3.969-3.969-4 1.75-4 3.969c0 2.219 1.781 4 4 4zM19.844 7.469h5.031v4.875h-3.375c-0.438-0.656-1.031-1.188-1.656-1.625v-3.25z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.5 0h-27c-1.381 0-2.5 1.119-2.5 2.5v27c0 1.381 1.119 2.5 2.5 2.5h27c1.381 0 2.5-1.119 2.5-2.5v-27c0-1.381-1.119-2.5-2.5-2.5zM11.525 22.694h-3.119v-9.981h3.119v9.981zM9.881 11.463h-0.025c-1.131 0-1.862-0.762-1.862-1.731 0-0.988 0.756-1.731 1.906-1.731s1.856 0.744 1.881 1.731c0.006 0.963-0.725 1.731-1.9 1.731zM24 22.694h-3.538v-5.162c0-1.35-0.55-2.275-1.769-2.275-0.931 0-1.45 0.625-1.688 1.225-0.087 0.212-0.075 0.513-0.075 0.819v5.394h-3.506c0 0 0.044-9.15 0-9.981h3.506v1.569c0.206-0.687 1.325-1.662 3.113-1.662 2.219 0 3.956 1.437 3.956 4.525v5.55z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-artstation"><use xlink:href="#icon-artstation"></use></svg><span class="name"> icon-artstation</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
